name=arduino_acclima_tdr
version=2.0.0
author=Jose Manuel Perez <jmperez@doleaguaycontrol.es>
maintainer=Jose Manuel Perez <jmperez@doleaguaycontrol.es>
sentence=Library to read Acclima TDR SDI-12 sensors
paragraph=
category=Sensors
url=
architectures=*
depends=Arduino-SDI-12